.skills {
  padding: 4rem 0;
 background:  linear-gradient(to right, $color-primary-light, $color-secondary-dark);

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-lg;
  }

  &__title {
    @include section-title; // Uses defaults
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: $spacing-lg;
    margin-top: $spacing-lg;

    @include respond-to($breakpoint-tablet) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    @include section-card($color-light, $color-dark);
    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: $color-dark;
    }

    &-item {
      display: flex;
      gap: $spacing-sm;
      flex-direction: column;

      li {
        background: $color-dark;
        color: $color-primary;
        display: inline-block;
        padding: 0.4rem 1.2rem;
        border-radius: 4px;
        font-weight: 500;
        transition: all 0.3s ease;
        text-align: center;

        &:hover {
          background: $color-secondary-dark;
          color: $color-white;
          transform: translateY(-3px);
          border: 2px solid $color-primary;
        }
      }

      &-icon {
        font-size: 2rem;
        margin-bottom: $spacing-sm;
        color: $color-primary;
      }
    }
  }
}
